{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script>\
function displayDate() \{\
    document.getElementById("demo").innerHTML= "show me";\
\}\
</script>\
\
<p id="demo">This is a paragraph.</p>\
\
<a type="button" onclick="displayDate()">Display Date</a>\
\
document.getElementById("2").innerHTML= "Web Developer";\
    document.getElementById("3").innerHTML= "Adjunct Professor";    \
\
\
function displayOpen1()\
            \{\
                document.getElementById("2a").innerHTML= "Web Developer";\
                document.getElementById("2a").style.color = "#333333";\
                                    \}\
           \
            function displayOpen2()\
            \
            \{\
                document.getElementById("3a").innerHTML= "Adjunct Professor";\
                document.getElementById("3a").style.transition = "all 2s";\
                \}\
\
\
$(document).ready(.function () \{\
    $('div.hidden').fadeIn(1500).removeClass('hidden');\
\});\
\
\
.hidden \{ display:none:\}\
\
\
\
\
\
\
function displayOpen() \
            \{\
                document.getElementById("1a").innerHTML= "Sr.Graphic Designer"; \
                document.getElementById("1a").style.color = "#333333";\
                    \}\
            function displayOpen1()\
            \{\
                document.getElementById("2a").innerHTML= "Web Developer";\
                document.getElementById("2a").style.color = "#333333";\
                                    \}\
           \
            function displayOpen2()\
            \
            \{\
                document.getElementById("3a").innerHTML= "Adjunct Professor";\
                document.getElementById("3a").style.color = "#333333";\
                \}}